body{
    font-family: 'Playfair Display', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(16, 16, 175, 0.753);
    height: 100%;
    text-align: center;
}

h1, h2, h3, h4, p{
    color: black;
}

.bold{
    font-weight: bold;
}

body > .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


body > .container > .style_section2 > .bloco{
    display: flex;
    grid-template-columns: repeat(3, 35em);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

body > .container > .style_section2 > .bloco > .cards{
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 50px; */
    height: 300px;
    width: 550px;
    border-style: solid;
    border-width: 0.5px;
    border-color: rgba(255, 248, 220, 0.493);
}

.text{
    margin-top: 10px;
}

.text > p{
    margin-bottom: 10px;
}